# DJANGO CONFIG
REQUIREMENTS_FILE=/src/requirements/dev.txt # This Env Required For Building Dockerfile of Djanog Service
DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY="i0cwcl!$e54^#0vh6q^)$!+l=_at##a%#0q2&!g$$dau*d2rg8"
ENCRYPT_KEY="f7DwTK5K6EwmA30THAxnXgBKy_v969ItANlVGhi4C-0="
ALLOWED_HOSTS="* localhost 127.0.0.1"                          
DEBUG=True                          # Default : False
APPEND_SLASH=True                   # Default : True